# AndroidMvpFramework

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/framework/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/framework/mvp/: MvpApplication.kt
app/src/main/java/com/project/framework/mvp/adapter/: ExampleRvAdapter.kt  FastRvAdapter.kt
app/src/main/java/com/project/framework/mvp/adapter/baseadapter/: BaseAdapterRecycleView.kt  BaseAdapterSpinner.kt  BaseViewHolder.kt  IBottomReachedListener.kt  IItemViewClickRecycleView.kt
app/src/main/java/com/project/framework/mvp/data/: DataManager.kt  IDataManager.kt  ItemHeader.kt
app/src/main/java/com/project/framework/mvp/data/Sqlite/: SqliteAccess.java  SqliteManager.java
app/src/main/java/com/project/framework/mvp/data/local/: IRoomManager.kt  RoomManager.kt
app/src/main/java/com/project/framework/mvp/data/network/: ApiManager.kt  DataHeader.kt  IApiManager.kt
app/src/main/java/com/project/framework/mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/project/framework/mvp/di/componen/: IApplicationComponent.kt  IViewComponent.kt
app/src/main/java/com/project/framework/mvp/di/module/: ApplicationModule.kt  ViewModule.kt
app/src/main/java/com/project/framework/mvp/model/api/: LoginResponse.kt
app/src/main/java/com/project/framework/mvp/model/base/: BaseModel.kt
app/src/main/java/com/project/framework/mvp/model/room/: RoomItemUser.kt
app/src/main/java/com/project/framework/mvp/model/sqlite/: Rectangle.java
app/src/main/java/com/project/framework/mvp/service/: BackgroundService.kt  BaseService.kt
app/src/main/java/com/project/framework/mvp/utils/: IsOnRectangle.java  PointIsOnRectangle.java  UtilBundleData.kt  UtilConsumer.kt  UtilDistanceCalculation.kt  UtilGpsTracker.java  UtilJsonParser.kt  UtilLoading.kt  UtilLogger.kt  UtilMD5Converter.java  UtilToast.kt
app/src/main/java/com/project/framework/mvp/utils/constant/: ApiEndPoint.kt  DoubleConstant.kt  IntegerConstant.kt  StringConstant.kt
app/src/main/java/com/project/framework/mvp/utils/reactive/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_account_box_24dp.xml  ic_account_circle_24dp.xml  ic_add_white_24px.xml  ic_airplanemode_active_24dp.xml  ic_archive_24dp.xml  ic_billing_24dp.xml  ic_dashboard_24dp.xml  ic_date_range_24dp.xml  ic_delete_24dp.xml  ic_expand.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_filter_list_24dp.xml  ic_incoming_24dp.xml  ic_location_on_24dp.xml  ic_settings_black_24dp.xml  ic_takingout_24dp.xml  ic_vpn_key_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_nav_main.xml  menu_detail_perias.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/project/framework/mvp/: ExampleUnitTest.kt
(+14 files in other folders)
